<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="user_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cart" Type="nvarchar" MaxLength="1000" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="author" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="user_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="150" />
    <Property Name="ver_code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reset_code" Type="nvarchar" MaxLength="50" />
    <Property Name="jwt_token" Type="nvarchar" MaxLength="100" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="BookStoreModelStoreContainer">
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>